MEND_RNV_LICENSE_KEY = 'your-license-key'
MEND_RNV_ACCEPT_TOS = 'Y'
MEND_RNV_ENDPOINT = 'your-gitlab-url'
MEND_RNV_GITLAB_PAT = 'your-gitlab-user-personal-access-token'
MEND_RNV_WEBHOOK_SECRET = 'renovate'  # default "renovate"
